# QuarkusAI

./: pom.xml
quarkusJvm/: pom.xml
quarkusJvm/src/main/java/org/acme/quickstart/: GreetingResource.java  ImageNetLabels.java  ImageProcessingResult.java  ImageProcessor.java  LabelImage.java  LabelImage.java-temp
quarkusNative/: pom.xml
quarkusNative/src/main/java/org/acme/quickstart/: GreetingResource.java  ImageNetLabels.java  ImageProcessor.java  LabelImage.java
src/main/java/org/acme/quickstart/: GreetingResource.java  LabelImage.java  LabelImageStatic.java
tomcat/: pom.xml
tomcat/src/main/java/org/acme/quickstart/: GreetingResource.java  ImageProcessingResult.java  LabelApplication.java  LabelImage.java  Probability.java
tomcat/src/main/webapp/: imageTomcat.html
tomcat/src/main/webapp/WEB-INF/: web.xml
